<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_viewgradebooks_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="Delete"
        android:onClick="deleteCourseFromDB">
    </item>

    <!-- I did not see a purpose for this button in this activity.
    <item
        android:id="@+id/miAdd"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="Add">
    </item>
    -->
</menu>