<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_filter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Filter"
        app:showAsAction="always"
        android:onClick="toggleLeftMenu"
        />

    <item
        android:id="@+id/courses"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Courses">
    </item>
    <item
        android:id="@+id/students"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Students">
    </item>
    <item
        android:id="@+id/dueAssignments"
        app:showAsAction="never"
        android:title="Due assignments">
    </item>
</menu>