<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingmenulayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    sliding:viewAbove="@layout/content_main"
    sliding:viewBehind="@layout/srm_main"
    sliding:touchModeAbove="fullscreen"
    sliding:fadeEnabled="true"
    sliding:behindOffset="@dimen/slidingmenu_offset"
    sliding:fadeDegree="0.35"
/>

</LinearLayout>