<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_name_icon"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coursename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[coursename]"
                    android:textAppearance="?android:attr/textAppearanceLarge">
                </TextView>

                <TextView
                    android:id="@+id/coursecode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[coursecode]"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <TextView
                    android:id="@+id/coursedescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[coursedescription]"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>