<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[li_student_name]"
        android:id="@+id/li_student_name"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_centerVertical="true"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:id="@+id/etGrade"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:text="123.2"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:selectAllOnFocus="true"/>

</RelativeLayout>