<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/li_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[li_student_name]"
        android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical">
    </TextView>

        <!--<Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/ib_li_student_delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="center_vertical" />

    </RelativeLayout>


</LinearLayout>